IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Burkholderia_pseudo_mallei_outgroup/5-align_module/Phylo-BUMA_113/BUMA_113.nucl.grp.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 813467

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 113 sequences with 1942569 nucleotide sites
Number of constant sites: 1.80554e+06 (= 92.9458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.80554e+06 (= 92.9458% of all sites)
Number of parsimony informative sites: 25493
Number of distinct site patterns: 24650

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2115
  A-G: 6.5744
  A-T: 0.5276
  C-G: 1.4767
  C-T: 8.0151
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1617
  pi(C) = 0.3381
  pi(G) = 0.3449
  pi(T) = 0.1554

Rate matrix Q:

  A    -1.262    0.1874     1.037   0.03751
  C   0.08961   -0.8924     0.233    0.5698
  G    0.4863    0.2284   -0.7858   0.07109
  T   0.03902      1.24    0.1578    -1.437

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4370347.0091 (s.e. 8850.9213)
Unconstrained log-likelihood (without tree): -4135454.9109
Number of free parameters (#branches + #model parameters): 231
Akaike information criterion (AIC) score: 8741156.0183
Corrected Akaike information criterion (AICc) score: 8741156.0734
Bayesian information criterion (BIC) score: 8744038.7878

Total tree length (sum of branch lengths): 0.1321
Sum of internal branch lengths: 0.0258 (19.5211% of tree length)

WARNING: 7 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BUMA.1221.00001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--BUMA.1221.00001
|
|                                                           +**BUMA.1221.00002
|                                                        +**| (4)
|                                                        |  +**BUMA.1221.00025
|                                                     +**| (89)
|                                                     |  |  +**BUMA.1221.00053
|                                                     |  +**| (8)
|                                                     |     +--BUMA.1221.00081
|                                                  +--| (100)
|                                                  |  +**BUMA.1221.00045
|                                               +--| (100)
|                                               |  |     +**BUMA.1221.00008
|                                               |  |  +--| (100)
|                                               |  |  |  +--BUMA.1221.00029
|                                               |  +--| (100)
|                                               |     +--BUMA.1221.00021
|                                            +--| (100)
|                                            |  |  +--BUMA.1221.00010
|                                            |  +--| (100)
|                                            |     |  +--BUMA.1221.00051
|                                            |     +--| (100)
|                                            |        +**BUMA.1221.00086
|                                         +--| (100)
|                                         |  +--BUMA.1221.00020
|                                      +--| (100)
|                                      |  |     +**BUMA.1221.00006
|                                      |  |  +--| (100)
|                                      |  |  |  +--BUMA.1221.00012
|                                      |  +--| (100)
|                                      |     |                          +**BUMA.1221.00014
|                                      |     |                       +**| (81)
|                                      |     |                       |  +**BUMA.1221.00049
|                                      |     |                    +**| (78)
|                                      |     |                    |  +**BUMA.1221.00016
|                                      |     |                 +--| (99)
|                                      |     |                 |  +**BUMA.1221.00043
|                                      |     |              +--| (99)
|                                      |     |              |  +--BUMA.1221.00027
|                                      |     |           +**| (16)
|                                      |     |           |  |  +--BUMA.1221.00035
|                                      |     |           |  +--| (100)
|                                      |     |           |     +**BUMA.1221.00037
|                                      |     |        +**| (75)
|                                      |     |        |  +--BUMA.1221.00033
|                                      |     |     +--| (98)
|                                      |     |     |  |  +--BUMA.1221.00039
|                                      |     |     |  +--| (100)
|                                      |     |     |     +--BUMA.1221.00041
|                                      |     |  +--| (100)
|                                      |     |  |  +**BUMA.1221.00047
|                                      |     +--| (100)
|                                      |        |     +--BUMA.1221.00023
|                                      |        |  +--| (100)
|                                      |        |  |  |  +--BUMA.1221.00087
|                                      |        |  |  +--| (100)
|                                      |        |  |     +**BUMA.1221.00088
|                                      |        +--| (100)
|                                      |           +--BUMA.1221.00031
|                                   +--| (100)
|                                   |  |  +--BUMA.1221.00004
|                                   |  +--| (100)
|                                   |     +--BUMA.1221.00018
|                                +--| (100)
|                                |  +--BUMA.1221.00078
|                             +--| (100)
|                             |  |        +--BUMA.1221.00042
|                             |  |     +--| (61)
|                             |  |     |  +--BUMA.1221.00072
|                             |  |  +--| (100)
|                             |  |  |  |           +--BUMA.1221.00062
|                             |  |  |  |        +--| (100)
|                             |  |  |  |        |  +--BUMA.1221.00063
|                             |  |  |  |     +--| (100)
|                             |  |  |  |     |  |  +--BUMA.1221.00070
|                             |  |  |  |     |  +--| (100)
|                             |  |  |  |     |     +--BUMA.1221.00073
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  |  +--BUMA.1221.00066
|                             |  |  |  |  |  +--| (100)
|                             |  |  |  |  |     +--BUMA.1221.00071
|                             |  |  |  +--| (63)
|                             |  |  |     +--BUMA.1221.00069
|                             |  +--| (93)
|                             |     |  +--BUMA.1221.00054
|                             |     +--| (100)
|                             |        +--BUMA.1221.00103
|                          +--| (88)
|                          |  |  +--BUMA.1221.00005
|                          |  +--| (100)
|                          |     +--BUMA.1221.00092
|                       +--| (85)
|                       |  +--BUMA.1221.00056
|                    +--| (100)
|                    |  |                       +--BUMA.1221.00003
|                    |  |                    +--| (77)
|                    |  |                    |  +--BUMA.1221.00101
|                    |  |                 +--| (86)
|                    |  |                 |  |  +--BUMA.1221.00068
|                    |  |                 |  +--| (49)
|                    |  |                 |     +-------------------------------------------------------BUMA.1221.00082
|                    |  |              +--| (52)
|                    |  |              |  |  +--BUMA.1221.00009
|                    |  |              |  +--| (100)
|                    |  |              |     +--BUMA.1221.00097
|                    |  |           +--| (100)
|                    |  |           |  |     +--BUMA.1221.00077
|                    |  |           |  |  +--| (100)
|                    |  |           |  |  |  +**BUMA.1221.00111
|                    |  |           |  +--| (100)
|                    |  |           |     +--BUMA.1221.00110
|                    |  |        +--| (99)
|                    |  |        |  |  +--BUMA.1221.00096
|                    |  |        |  +--| (100)
|                    |  |        |     +--BUMA.1221.00104
|                    |  |     +--| (98)
|                    |  |     |  |        +--BUMA.1221.00011
|                    |  |     |  |     +--| (97)
|                    |  |     |  |     |  +--BUMA.1221.00100
|                    |  |     |  |  +--| (76)
|                    |  |     |  |  |  |  +--BUMA.1221.00102
|                    |  |     |  |  |  +--| (99)
|                    |  |     |  |  |     +--BUMA.1221.00109
|                    |  |     |  +--| (95)
|                    |  |     |     |        +**BUMA.1221.00046
|                    |  |     |     |     +--| (100)
|                    |  |     |     |     |  +--BUMA.1221.00059
|                    |  |     |     |  +--| (100)
|                    |  |     |     |  |  +--BUMA.1221.00099
|                    |  |     |     +--| (80)
|                    |  |     |        |  +--BUMA.1221.00108
|                    |  |     |        +--| (100)
|                    |  |     |           +--BUMA.1221.00113
|                    |  |  +--| (100)
|                    |  |  |  |  +--BUMA.1221.00007
|                    |  |  |  +--| (100)
|                    |  |  |     +--BUMA.1221.00098
|                    |  +--| (73)
|                    |     |        +--BUMA.1221.00028
|                    |     |     +--| (89)
|                    |     |     |  +--BUMA.1221.00058
|                    |     |  +--| (100)
|                    |     |  |  |  +--BUMA.1221.00083
|                    |     |  |  +--| (100)
|                    |     |  |     +**BUMA.1221.00084
|                    |     +--| (100)
|                    |        |                 +--BUMA.1221.00048
|                    |        |              +--| (100)
|                    |        |              |  |     +**BUMA.1221.00057
|                    |        |              |  |  +--| (100)
|                    |        |              |  |  |  +--BUMA.1221.00090
|                    |        |              |  +--| (100)
|                    |        |              |     +--BUMA.1221.00095
|                    |        |           +--| (100)
|                    |        |           |  +--BUMA.1221.00052
|                    |        |        +--| (100)
|                    |        |        |  +--BUMA.1221.00080
|                    |        |     +--| (100)
|                    |        |     |  +--BUMA.1221.00079
|                    |        |  +--| (96)
|                    |        |  |  |              +--BUMA.1221.00050
|                    |        |  |  |           +--| (100)
|                    |        |  |  |           |  +--BUMA.1221.00105
|                    |        |  |  |        +--| (100)
|                    |        |  |  |        |  +--BUMA.1221.00107
|                    |        |  |  |     +--| (84)
|                    |        |  |  |     |  |  +--BUMA.1221.00064
|                    |        |  |  |     |  +--| (100)
|                    |        |  |  |     |     |  +--BUMA.1221.00067
|                    |        |  |  |     |     +--| (100)
|                    |        |  |  |     |        +--BUMA.1221.00074
|                    |        |  |  |  +--| (84)
|                    |        |  |  |  |  |  +--BUMA.1221.00055
|                    |        |  |  |  |  +--| (84)
|                    |        |  |  |  |     +--BUMA.1221.00060
|                    |        |  |  +--| (83)
|                    |        |  |     |     +--BUMA.1221.00061
|                    |        |  |     |  +--| (100)
|                    |        |  |     |  |  +--BUMA.1221.00106
|                    |        |  |     +--| (98)
|                    |        |  |        |  +--BUMA.1221.00085
|                    |        |  |        +--| (100)
|                    |        |  |           +--BUMA.1221.00089
|                    |        +--| (90)
|                    |           |     +--BUMA.1221.00075
|                    |           |  +--| (100)
|                    |           |  |  +--BUMA.1221.00076
|                    |           +--| (100)
|                    |              |  +**BUMA.1221.00093
|                    |              +--| (100)
|                    |                 +--BUMA.1221.00094
|                 +--| (100)
|                 |  +--BUMA.1221.00065
|              +--| (90)
|              |  +--BUMA.1221.00024
|           +--| (89)
|           |  |     +--BUMA.1221.00017
|           |  |  +--| (100)
|           |  |  |  +--BUMA.1221.00032
|           |  +--| (100)
|           |     +--BUMA.1221.00038
|        +--| (90)
|        |  |  +--BUMA.1221.00040
|        |  +--| (100)
|        |     +--BUMA.1221.00091
|     +--| (100)
|     |  |           +--BUMA.1221.00013
|     |  |        +--| (100)
|     |  |        |  +--BUMA.1221.00026
|     |  |     +--| (81)
|     |  |     |  +--BUMA.1221.00015
|     |  |  +--| (88)
|     |  |  |  |  +--BUMA.1221.00019
|     |  |  |  +--| (100)
|     |  |  |     +--BUMA.1221.00044
|     |  +--| (86)
|     |     |  +--BUMA.1221.00034
|     |     +--| (100)
|     |        +--BUMA.1221.00112
|  +--| (100)
|  |  +--BUMA.1221.00022
+--| (100)
|  +--BUMA.1221.00030
|
+--BUMA.1221.00036

Tree in newick format:

(BUMA.1221.00001:0.0000823280,((((((((((((((((((((BUMA.1221.00002:0.0000000515,BUMA.1221.00025:0.0000000515)4:0.0000000515,(BUMA.1221.00053:0.0000000515,BUMA.1221.00081:0.0000015443)8:0.0000000515)89:0.0000000515,BUMA.1221.00045:0.0000000515)100:0.0000568694,((BUMA.1221.00008:0.0000000515,BUMA.1221.00029:0.0000020591)100:0.0000234805,BUMA.1221.00021:0.0000193050)100:0.0000166941)100:0.0000313771,(BUMA.1221.00010:0.0000025739,(BUMA.1221.00051:0.0000182584,BUMA.1221.00086:0.0000000515)100:0.0000030887)100:0.0000374564)100:0.0000030887,BUMA.1221.00020:0.0001562572)100:0.0000143303,((BUMA.1221.00006:0.0000000515,BUMA.1221.00012:0.0000599963)100:0.0000609925,(((((((((BUMA.1221.00014:0.0000000515,BUMA.1221.00049:0.0000000515)81:0.0000000515,BUMA.1221.00016:0.0000000515)78:0.0000000515,BUMA.1221.00043:0.0000000515)99:0.0000005148,BUMA.1221.00027:0.0000005148)99:0.0000018682,(BUMA.1221.00035:0.0000005148,BUMA.1221.00037:0.0000000515)100:0.0000010296)16:0.0000000515,BUMA.1221.00033:0.0000099113)75:0.0000000515,(BUMA.1221.00039:0.0000219508,BUMA.1221.00041:0.0000030887)100:0.0000308356)98:0.0000005148,BUMA.1221.00047:0.0000000515)100:0.0000615849,((BUMA.1221.00023:0.0000109526,(BUMA.1221.00087:0.0000005148,BUMA.1221.00088:0.0000000515)100:0.0000099109)100:0.0000015443,BUMA.1221.00031:0.0000136129)100:0.0000136049)100:0.0000125360)100:0.0000214919)100:0.0000609758,(BUMA.1221.00004:0.0000261866,BUMA.1221.00018:0.0000293639)100:0.0000882525)100:0.0013321020,BUMA.1221.00078:0.0015111566)100:0.0003340776,(((BUMA.1221.00042:0.0009218741,BUMA.1221.00072:0.0008617426)61:0.0002320640,((((BUMA.1221.00062:0.0005143176,BUMA.1221.00063:0.0005247585)100:0.0002551224,(BUMA.1221.00070:0.0000918345,BUMA.1221.00073:0.0000067954)100:0.0005323190)100:0.0003174254,(BUMA.1221.00066:0.0004141629,BUMA.1221.00071:0.0004196215)100:0.0003834066)100:0.0002162868,BUMA.1221.00069:0.0008020252)63:0.0001920443)100:0.0003175311,(BUMA.1221.00054:0.0008980554,BUMA.1221.00103:0.0007797119)100:0.0003541211)93:0.0001605644)100:0.0002427899,(BUMA.1221.00005:0.0012975048,BUMA.1221.00092:0.0009918050)100:0.0003016129)88:0.0002054029,BUMA.1221.00056:0.0011801568)85:0.0001775571,((((((((BUMA.1221.00003:0.0017793713,BUMA.1221.00101:0.0013602258)77:0.0003656814,(BUMA.1221.00068:0.0013997762,BUMA.1221.00082:0.0536347739)49:0.0002809634)86:0.0001381276,(BUMA.1221.00009:0.0012574683,BUMA.1221.00097:0.0013058222)100:0.0002923279)52:0.0001120338,((BUMA.1221.00077:0.0002403829,BUMA.1221.00111:0.0000001126)100:0.0011622299,BUMA.1221.00110:0.0011952271)100:0.0004650709)100:0.0001494356,(BUMA.1221.00096:0.0016167685,BUMA.1221.00104:0.0014054854)100:0.0003413681)99:0.0001249643,(((BUMA.1221.00011:0.0012603856,BUMA.1221.00100:0.0013614522)97:0.0002326875,(BUMA.1221.00102:0.0013496445,BUMA.1221.00109:0.0012827990)99:0.0003000418)76:0.0001141948,(((BUMA.1221.00046:0.0000000515,BUMA.1221.00059:0.0000025739)100:0.0012330118,BUMA.1221.00099:0.0012245997)100:0.0003226754,(BUMA.1221.00108:0.0013567638,BUMA.1221.00113:0.0012415217)100:0.0002589828)80:0.0001388619)95:0.0001307907)98:0.0001226666,(BUMA.1221.00007:0.0015316983,BUMA.1221.00098:0.0013104582)100:0.0002796497)100:0.0002896386,(((BUMA.1221.00028:0.0008474965,BUMA.1221.00058:0.0002586484)89:0.0002496959,(BUMA.1221.00083:0.0000010296,BUMA.1221.00084:0.0000000515)100:0.0004437326)100:0.0007098837,((((((BUMA.1221.00048:0.0002351791,((BUMA.1221.00057:0.0000000515,BUMA.1221.00090:0.0000005148)100:0.0001610235,BUMA.1221.00095:0.0003242698)100:0.0003110184)100:0.0001371958,BUMA.1221.00052:0.0002809435)100:0.0000724004,BUMA.1221.00080:0.0002759630)100:0.0003228142,BUMA.1221.00079:0.0008969566)100:0.0008135367,(((((BUMA.1221.00050:0.0008215465,BUMA.1221.00105:0.0005878587)100:0.0002330740,BUMA.1221.00107:0.0005496293)100:0.0003259631,(BUMA.1221.00064:0.0003536344,(BUMA.1221.00067:0.0006943457,BUMA.1221.00074:0.0001843000)100:0.0002681921)100:0.0004849247)84:0.0001948953,(BUMA.1221.00055:0.0009948198,BUMA.1221.00060:0.0008039997)84:0.0002202389)84:0.0001706342,((BUMA.1221.00061:0.0009062883,BUMA.1221.00106:0.0008662748)100:0.0002904167,(BUMA.1221.00085:0.0005795398,BUMA.1221.00089:0.0005253604)100:0.0004266530)98:0.0001767039)83:0.0001966147)96:0.0001740427,((BUMA.1221.00075:0.0003527238,BUMA.1221.00076:0.0000427411)100:0.0010838592,(BUMA.1221.00093:0.0000000515,BUMA.1221.00094:0.0000156364)100:0.0009738243)100:0.0002534610)90:0.0001913806)100:0.0002772495)73:0.0001447539)100:0.0003099904,BUMA.1221.00065:0.0010413533)100:0.0008818400,BUMA.1221.00024:0.0003730528)90:0.0001418022,((BUMA.1221.00017:0.0000752714,BUMA.1221.00032:0.0000681080)100:0.0002970561,BUMA.1221.00038:0.0002994030)100:0.0001356489)89:0.0000360642,(BUMA.1221.00040:0.0004445452,BUMA.1221.00091:0.0002752841)100:0.0000623773)90:0.0000301320,((((BUMA.1221.00013:0.0000369926,BUMA.1221.00026:0.0000166653)100:0.0004460832,BUMA.1221.00015:0.0005085196)81:0.0000795830,(BUMA.1221.00019:0.0005080203,BUMA.1221.00044:0.0006551346)100:0.0002155354)88:0.0000404271,(BUMA.1221.00034:0.0008456256,BUMA.1221.00112:0.0004713095)100:0.0002293799)86:0.0000243954)100:0.0001047083,BUMA.1221.00022:0.0003979142)100:0.0004649450,BUMA.1221.00030:0.0000856966)100:0.0000153984,BUMA.1221.00036:0.0000072917);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4370359.893099453
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--BUMA.1221.00001
|
|                                                              +**BUMA.1221.00002
|                                                           +**| (80)
|                                                           |  +**BUMA.1221.00053
|                                                        +**| (55)
|                                                        |  +**BUMA.1221.00081
|                                                     +**| (89)
|                                                     |  +**BUMA.1221.00025
|                                                  +--| (100)
|                                                  |  +**BUMA.1221.00045
|                                               +--| (100)
|                                               |  |     +**BUMA.1221.00008
|                                               |  |  +--| (100)
|                                               |  |  |  +--BUMA.1221.00029
|                                               |  +--| (100)
|                                               |     +--BUMA.1221.00021
|                                            +--| (100)
|                                            |  |  +--BUMA.1221.00010
|                                            |  +--| (100)
|                                            |     |  +--BUMA.1221.00051
|                                            |     +--| (100)
|                                            |        +**BUMA.1221.00086
|                                         +--| (100)
|                                         |  +--BUMA.1221.00020
|                                      +--| (100)
|                                      |  |     +**BUMA.1221.00006
|                                      |  |  +--| (100)
|                                      |  |  |  +--BUMA.1221.00012
|                                      |  +--| (100)
|                                      |     |                          +**BUMA.1221.00014
|                                      |     |                       +**| (81)
|                                      |     |                       |  +**BUMA.1221.00049
|                                      |     |                    +**| (78)
|                                      |     |                    |  +**BUMA.1221.00016
|                                      |     |                 +**| (99)
|                                      |     |                 |  +**BUMA.1221.00043
|                                      |     |              +**| (99)
|                                      |     |              |  +**BUMA.1221.00027
|                                      |     |           +**| (70)
|                                      |     |           |  +--BUMA.1221.00033
|                                      |     |        +**| (75)
|                                      |     |        |  |  +**BUMA.1221.00035
|                                      |     |        |  +**| (100)
|                                      |     |        |     +**BUMA.1221.00037
|                                      |     |     +**| (98)
|                                      |     |     |  |  +--BUMA.1221.00039
|                                      |     |     |  +--| (100)
|                                      |     |     |     +--BUMA.1221.00041
|                                      |     |  +--| (100)
|                                      |     |  |  +**BUMA.1221.00047
|                                      |     +--| (100)
|                                      |        |     +--BUMA.1221.00023
|                                      |        |  +**| (100)
|                                      |        |  |  |  +**BUMA.1221.00087
|                                      |        |  |  +--| (100)
|                                      |        |  |     +**BUMA.1221.00088
|                                      |        +--| (100)
|                                      |           +--BUMA.1221.00031
|                                   +--| (100)
|                                   |  |  +--BUMA.1221.00004
|                                   |  +--| (100)
|                                   |     +--BUMA.1221.00018
|                                +--| (100)
|                                |  +--BUMA.1221.00078
|                             +--| (100)
|                             |  |        +--BUMA.1221.00042
|                             |  |     +--| (61)
|                             |  |     |  +--BUMA.1221.00072
|                             |  |  +--| (100)
|                             |  |  |  |           +--BUMA.1221.00062
|                             |  |  |  |        +--| (100)
|                             |  |  |  |        |  +--BUMA.1221.00063
|                             |  |  |  |     +--| (100)
|                             |  |  |  |     |  |  +--BUMA.1221.00070
|                             |  |  |  |     |  +--| (100)
|                             |  |  |  |     |     +--BUMA.1221.00073
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  |  +--BUMA.1221.00066
|                             |  |  |  |  |  +--| (100)
|                             |  |  |  |  |     +--BUMA.1221.00071
|                             |  |  |  +--| (63)
|                             |  |  |     +--BUMA.1221.00069
|                             |  +--| (93)
|                             |     |  +--BUMA.1221.00054
|                             |     +--| (100)
|                             |        +--BUMA.1221.00103
|                          +--| (88)
|                          |  |  +--BUMA.1221.00005
|                          |  +--| (100)
|                          |     +--BUMA.1221.00092
|                       +--| (85)
|                       |  +--BUMA.1221.00056
|                    +--| (100)
|                    |  |                          +--BUMA.1221.00003
|                    |  |                       +--| (77)
|                    |  |                       |  +--BUMA.1221.00101
|                    |  |                    +--| (51)
|                    |  |                    |  +-------------------------------------------------------BUMA.1221.00082
|                    |  |                 +--| (86)
|                    |  |                 |  +--BUMA.1221.00068
|                    |  |              +--| (52)
|                    |  |              |  |  +--BUMA.1221.00009
|                    |  |              |  +--| (100)
|                    |  |              |     +--BUMA.1221.00097
|                    |  |           +--| (100)
|                    |  |           |  |     +--BUMA.1221.00077
|                    |  |           |  |  +--| (100)
|                    |  |           |  |  |  +**BUMA.1221.00111
|                    |  |           |  +--| (100)
|                    |  |           |     +--BUMA.1221.00110
|                    |  |        +--| (99)
|                    |  |        |  |  +--BUMA.1221.00096
|                    |  |        |  +--| (100)
|                    |  |        |     +--BUMA.1221.00104
|                    |  |     +--| (98)
|                    |  |     |  |        +--BUMA.1221.00011
|                    |  |     |  |     +--| (97)
|                    |  |     |  |     |  +--BUMA.1221.00100
|                    |  |     |  |  +--| (76)
|                    |  |     |  |  |  |  +--BUMA.1221.00102
|                    |  |     |  |  |  +--| (99)
|                    |  |     |  |  |     +--BUMA.1221.00109
|                    |  |     |  +--| (95)
|                    |  |     |     |        +**BUMA.1221.00046
|                    |  |     |     |     +--| (100)
|                    |  |     |     |     |  +--BUMA.1221.00059
|                    |  |     |     |  +--| (100)
|                    |  |     |     |  |  +--BUMA.1221.00099
|                    |  |     |     +--| (80)
|                    |  |     |        |  +--BUMA.1221.00108
|                    |  |     |        +--| (100)
|                    |  |     |           +--BUMA.1221.00113
|                    |  |  +--| (100)
|                    |  |  |  |  +--BUMA.1221.00007
|                    |  |  |  +--| (100)
|                    |  |  |     +--BUMA.1221.00098
|                    |  +--| (73)
|                    |     |        +--BUMA.1221.00028
|                    |     |     +--| (89)
|                    |     |     |  +--BUMA.1221.00058
|                    |     |  +--| (100)
|                    |     |  |  |  +**BUMA.1221.00083
|                    |     |  |  +--| (100)
|                    |     |  |     +**BUMA.1221.00084
|                    |     +--| (100)
|                    |        |                 +--BUMA.1221.00048
|                    |        |              +--| (100)
|                    |        |              |  |     +**BUMA.1221.00057
|                    |        |              |  |  +--| (100)
|                    |        |              |  |  |  +**BUMA.1221.00090
|                    |        |              |  +--| (100)
|                    |        |              |     +--BUMA.1221.00095
|                    |        |           +--| (100)
|                    |        |           |  +--BUMA.1221.00052
|                    |        |        +--| (100)
|                    |        |        |  +--BUMA.1221.00080
|                    |        |     +--| (100)
|                    |        |     |  +--BUMA.1221.00079
|                    |        |  +--| (96)
|                    |        |  |  |              +--BUMA.1221.00050
|                    |        |  |  |           +--| (100)
|                    |        |  |  |           |  +--BUMA.1221.00105
|                    |        |  |  |        +--| (100)
|                    |        |  |  |        |  +--BUMA.1221.00107
|                    |        |  |  |     +--| (84)
|                    |        |  |  |     |  |  +--BUMA.1221.00064
|                    |        |  |  |     |  +--| (100)
|                    |        |  |  |     |     |  +--BUMA.1221.00067
|                    |        |  |  |     |     +--| (100)
|                    |        |  |  |     |        +--BUMA.1221.00074
|                    |        |  |  |  +--| (84)
|                    |        |  |  |  |  |  +--BUMA.1221.00055
|                    |        |  |  |  |  +--| (84)
|                    |        |  |  |  |     +--BUMA.1221.00060
|                    |        |  |  +--| (83)
|                    |        |  |     |     +--BUMA.1221.00061
|                    |        |  |     |  +--| (100)
|                    |        |  |     |  |  +--BUMA.1221.00106
|                    |        |  |     +--| (98)
|                    |        |  |        |  +--BUMA.1221.00085
|                    |        |  |        +--| (100)
|                    |        |  |           +--BUMA.1221.00089
|                    |        +--| (90)
|                    |           |     +--BUMA.1221.00075
|                    |           |  +--| (100)
|                    |           |  |  +--BUMA.1221.00076
|                    |           +--| (100)
|                    |              |  +**BUMA.1221.00093
|                    |              +--| (100)
|                    |                 +--BUMA.1221.00094
|                 +--| (100)
|                 |  +--BUMA.1221.00065
|              +--| (90)
|              |  +--BUMA.1221.00024
|           +--| (89)
|           |  |     +--BUMA.1221.00017
|           |  |  +--| (100)
|           |  |  |  +--BUMA.1221.00032
|           |  +--| (100)
|           |     +--BUMA.1221.00038
|        +--| (90)
|        |  |  +--BUMA.1221.00040
|        |  +--| (100)
|        |     +--BUMA.1221.00091
|     +--| (100)
|     |  |           +--BUMA.1221.00013
|     |  |        +--| (100)
|     |  |        |  +--BUMA.1221.00026
|     |  |     +--| (81)
|     |  |     |  +--BUMA.1221.00015
|     |  |  +--| (88)
|     |  |  |  |  +--BUMA.1221.00019
|     |  |  |  +--| (100)
|     |  |  |     +--BUMA.1221.00044
|     |  +--| (86)
|     |     |  +--BUMA.1221.00034
|     |     +--| (100)
|     |        +--BUMA.1221.00112
|  +--| (100)
|  |  +--BUMA.1221.00022
+--| (100)
|  +--BUMA.1221.00030
|
+--BUMA.1221.00036


Consensus tree in newick format: 

(BUMA.1221.00001:0.0000823280,(((((((((((((((((((((BUMA.1221.00002:0.0000001094,BUMA.1221.00053:0.0000001094)80:0.0000001094,BUMA.1221.00081:0.0000015443)55:0.0000001094,BUMA.1221.00025:0.0000001094)89:0.0000001094,BUMA.1221.00045:0.0000001094)100:0.0000568694,((BUMA.1221.00008:0.0000001094,BUMA.1221.00029:0.0000020591)100:0.0000234805,BUMA.1221.00021:0.0000193050)100:0.0000166941)100:0.0000313764,(BUMA.1221.00010:0.0000025739,(BUMA.1221.00051:0.0000182584,BUMA.1221.00086:0.0000001094)100:0.0000030887)100:0.0000374562)100:0.0000031229,BUMA.1221.00020:0.0001562709)100:0.0000143305,((BUMA.1221.00006:0.0000001094,BUMA.1221.00012:0.0000599963)100:0.0000610084,(((((((((BUMA.1221.00014:0.0000001094,BUMA.1221.00049:0.0000001094)81:0.0000001094,BUMA.1221.00016:0.0000001094)78:0.0000001094,BUMA.1221.00043:0.0000001094)99:0.0000005148,BUMA.1221.00027:0.0000005148)99:0.0000017680,BUMA.1221.00033:0.0000099113)70:0.0000001448,(BUMA.1221.00035:0.0000005148,BUMA.1221.00037:0.0000001094)100:0.0000010296)75:0.0000001035,(BUMA.1221.00039:0.0000219679,BUMA.1221.00041:0.0000030887)100:0.0000308597)98:0.0000005148,BUMA.1221.00047:0.0000001094)100:0.0000615837,((BUMA.1221.00023:0.0000109526,(BUMA.1221.00087:0.0000005148,BUMA.1221.00088:0.0000001094)100:0.0000099109)100:0.0000015443,BUMA.1221.00031:0.0000136299)100:0.0000136215)100:0.0000125783)100:0.0000215148)100:0.0000609773,(BUMA.1221.00004:0.0000261901,BUMA.1221.00018:0.0000293773)100:0.0000882884)100:0.0013323693,BUMA.1221.00078:0.0015109121)100:0.0003341720,(((BUMA.1221.00042:0.0009215427,BUMA.1221.00072:0.0008621067)61:0.0002320252,((((BUMA.1221.00062:0.0005141706,BUMA.1221.00063:0.0005249078)100:0.0002551324,(BUMA.1221.00070:0.0000918394,BUMA.1221.00073:0.0000067704)100:0.0005321539)100:0.0003173857,(BUMA.1221.00066:0.0004141701,BUMA.1221.00071:0.0004196324)100:0.0003835973)100:0.0002163312,BUMA.1221.00069:0.0008017856)63:0.0001920753)100:0.0003174534,(BUMA.1221.00054:0.0008979181,BUMA.1221.00103:0.0007797721)100:0.0003543296)93:0.0001605628)100:0.0002429768,(BUMA.1221.00005:0.0012974036,BUMA.1221.00092:0.0009919152)100:0.0003011059)88:0.0002055619,BUMA.1221.00056:0.0011804199)85:0.0001778497,(((((((((BUMA.1221.00003:0.0017603994,BUMA.1221.00101:0.0013783563)77:0.0002448917,BUMA.1221.00082:0.0536989314)51:0.0001519205,BUMA.1221.00068:0.0015845178)86:0.0002028188,(BUMA.1221.00009:0.0012554726,BUMA.1221.00097:0.0013079563)100:0.0002898277)52:0.0001101673,((BUMA.1221.00077:0.0002403909,BUMA.1221.00111:0.0000001303)100:0.0011614767,BUMA.1221.00110:0.0011960697)100:0.0004678306)100:0.0001466665,(BUMA.1221.00096:0.0016177887,BUMA.1221.00104:0.0014045300)100:0.0003438091)99:0.0001241179,(((BUMA.1221.00011:0.0012593839,BUMA.1221.00100:0.0013624556)97:0.0002339265,(BUMA.1221.00102:0.0013494080,BUMA.1221.00109:0.0012830619)99:0.0002991640)76:0.0001143956,(((BUMA.1221.00046:0.0000001094,BUMA.1221.00059:0.0000025739)100:0.0012330228,BUMA.1221.00099:0.0012245330)100:0.0003227530,(BUMA.1221.00108:0.0013568758,BUMA.1221.00113:0.0012414520)100:0.0002588738)80:0.0001387211)95:0.0001301673)98:0.0001228062,(BUMA.1221.00007:0.0015307710,BUMA.1221.00098:0.0013113483)100:0.0002796633)100:0.0002895895,(((BUMA.1221.00028:0.0008479259,BUMA.1221.00058:0.0002582191)89:0.0002496227,(BUMA.1221.00083:0.0000010296,BUMA.1221.00084:0.0000001094)100:0.0004441984)100:0.0007101953,((((((BUMA.1221.00048:0.0002351952,((BUMA.1221.00057:0.0000001094,BUMA.1221.00090:0.0000005148)100:0.0001610124,BUMA.1221.00095:0.0003242720)100:0.0003110152)100:0.0001372110,BUMA.1221.00052:0.0002809310)100:0.0000723721,BUMA.1221.00080:0.0002759521)100:0.0003228085,BUMA.1221.00079:0.0008969318)100:0.0008134018,(((((BUMA.1221.00050:0.0008215441,BUMA.1221.00105:0.0005878504)100:0.0002330387,BUMA.1221.00107:0.0005496545)100:0.0003260411,(BUMA.1221.00064:0.0003537319,(BUMA.1221.00067:0.0006943353,BUMA.1221.00074:0.0001843082)100:0.0002681382)100:0.0004848464)84:0.0001949632,(BUMA.1221.00055:0.0009947712,BUMA.1221.00060:0.0008039866)84:0.0002201654)84:0.0001704378,((BUMA.1221.00061:0.0009061839,BUMA.1221.00106:0.0008663704)100:0.0002904147,(BUMA.1221.00085:0.0005796306,BUMA.1221.00089:0.0005252963)100:0.0004266719)98:0.0001768318)83:0.0001966009)96:0.0001740740,((BUMA.1221.00075:0.0003527251,BUMA.1221.00076:0.0000427660)100:0.0010839016,(BUMA.1221.00093:0.0000001094,BUMA.1221.00094:0.0000156199)100:0.0009738058)100:0.0002537934)90:0.0001907869)100:0.0002768625)73:0.0001451531)100:0.0003093732,BUMA.1221.00065:0.0010413433)100:0.0008817335,BUMA.1221.00024:0.0003731398)90:0.0001416809,((BUMA.1221.00017:0.0000752568,BUMA.1221.00032:0.0000681078)100:0.0002970439,BUMA.1221.00038:0.0002994257)100:0.0001356579)89:0.0000360138,(BUMA.1221.00040:0.0004445561,BUMA.1221.00091:0.0002752581)100:0.0000623358)90:0.0000301005,((((BUMA.1221.00013:0.0000369926,BUMA.1221.00026:0.0000166653)100:0.0004461047,BUMA.1221.00015:0.0005085175)81:0.0000796175,(BUMA.1221.00019:0.0005079832,BUMA.1221.00044:0.0006551323)100:0.0002155414)88:0.0000403943,(BUMA.1221.00034:0.0008455999,BUMA.1221.00112:0.0004713254)100:0.0002294309)86:0.0000244429)100:0.0001046437,BUMA.1221.00022:0.0003979005)100:0.0004649612,BUMA.1221.00030:0.0000856957)100:0.0000154160,BUMA.1221.00036:0.0000072917);

TIME STAMP
----------

Date and time: Thu Dec  9 19:07:20 2021
Total CPU time used: 5418.052955 seconds (1h:30m:18s)
Total wall-clock time used: 781.846595 seconds (0h:13m:1s)

